<html>
    <style>
        html, body {
            height: 100vh;
            padding: 0;
            background-color: black;
        }
        #title {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

            color: rgb(255, 255, 255);
            font-size: 5vh;
            font-family:  "Courier New";

            padding: 15px;
        }
        #navigation {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;

            width: 100%;

            color: rgb(255, 255, 255);
            font-size:  3vh;
            font-family: "Courier New";
        }
        ul {
            list-style-type: none;
            text-decoration: none;
            text-align: center;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        li {
            width: 100%;
            height: 100%;
        }
        li:hover {
            background-color: rgb(20, 20, 20);
        }
        #overlay {
            display: grid;
            grid-template-rows: 1fr 8.5fr 0.5fr;
            grid-template-columns: 2.5fr 5.5fr 2fr;

            grid-row-gap: 10px;
            grid-column-gap: 10px;

            width: 100%;
            height: 100%;
        }
        #game {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            border-style: solid;
            border-color: white;
            border-width: thin;
            //border-radius: 8px;
        }
        #test {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }

    </style>
    <body>
        <div id="overlay">
        <div id="game">
            <canvas id="glCanvas" width=100%; height=100%></canvas>
        </div>
        <div id="title">CryptoPlants
        </div>
        <div id="navigation">
            <nav>
                <ul>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>NFT Portal</a>
                    </li>
                    <li>
                        <a>OpenSea</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="test">
        </div>
        </div>
        <script type="text/javascript" src="Vector.js"></script>
        <script type="text/javascript" src="Matrix.js"></script>
        <script type="text/javascript" src="WorldTime.js"></script>
        <script type="text/javascript" src="Entity.js"></script>
        <script type="text/javascript" src="Geometry.js"></script>
        <script type="text/javascript" src="ParametricGeometry.js"></script>
        <script type="text/javascript" src="ParametricSurface.js"></script>
        <script type="text/javascript" src="FourierSeries.js"></script>
        <script type="text/javascript" src="BezierCubic.js"></script>
        <script type="text/javascript" src="ShaderBuilder.js"></script>
        <script type="text/javascript" src="TextureBuilder.js"></script>
        <script type="text/javascript" src="Material.js"></script>
        <script type="text/javascript" src="Mesh.js"></script>
        <script type="text/javascript" src="InstancedMesh.js"></script>
        <script type="text/javascript" src="Genome.js"></script>
        <script type="text/javascript" src="Flower.js"></script>
        <script type="text/javascript" src="Leaf.js"></script>
        <script type="text/javascript" src="Stem.js"></script>
        <script type="text/javascript" src="Pot.js"></script>
        <script type="text/javascript" src="LSystem.js"></script>
        <script type="text/javascript" src="Tree.js"></script>
        <script type="text/javascript" src="PrimitiveShapes.js"></script>
        <script type="text/javascript" src="Camera.js"></script>
        <script type="text/javascript" src="Scene.js"></script>
        <script type="text/javascript" src="Renderer.js"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <script type="text/javascript" src="hello_webgl.js"></script>
        <script type="text/javascript" src="Chromosome.js"></script>
    </body>
</html>